{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Handler</title>
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon">
    <style>
        .logo{
            width:100px;
            height:100px;
            border-radius: 50%;
            box-shadow: 2px 3px 20px 3px lightgreen;
        }
        nav{
            height: 100px;
            padding: 10px;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navLink{
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navLink:hover{
            background-color: lightgreen;
        }
        .text{
            font-size: 200px;
            text-align: center;
            color: lightgreen;
            margin-top: 100px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="Logo">
        </a>
        <div>
            <a class="navLink" href="{% url 'scan' %}">Scan</a>
            <a class="navLink" href="{% url 'generateQRCode' %}">Generate</a>
        </div>
    </nav>
    <div class="text">505</div>   
</body>
</html>