{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Handler</title>
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon">
    <style>
        .logo{
            width:100px;
            height:100px;
            border-radius: 50%;
            box-shadow: 2px 3px 20px 3px lightgreen;
        }
        nav{
            height: 100px;
            padding: 10px;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navLink{
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navLink:hover{
            background-color: lightgreen;
        }
        form{
            width: 80%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 100px;
        }
        .inputDiv{
            width: 80%;
            margin: 0 auto;
        }
        input{
            width: 100%;
            height: 60px;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            outline: none;
            border-radius: 10px;
        }
        button{
            width: 100%;
            height: 60px;
            font-size: 30px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            background-color: lightgreen;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="Logo">
        </a>
        <div>
            <a class="navLink" href="{% url 'scan' %}">Scan</a>
            <a class="navLink" href="{% url 'generateQRCode' %}">Generate</a>
        </div>
    </nav>
    <form action="{% url 'generateQRCode' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="inputDiv">
            <input type="text" name="code" placeholder="Enter code">
            <br><br>
            <button type="submit">Generate</button>
        </div>
    </form>    
</body>
</html>