{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Handler</title>
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/x-icon">
    <style>
        .logo{
            width:100px;
            height:100px;
            border-radius: 50%;
            box-shadow: 2px 3px 20px 3px lightgreen;
        }
        nav{
            height: 100px;
            padding: 10px;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navLink{
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navLink:hover{
            background-color: lightgreen;
        }

        @media(max-width:800px){
            form{
                width: 80%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-top: 100px;
            }
            input{
                width: 100%;
                height: 40px;
                font-size: 20px;
            }
            button{
                width: 100%;
                height: 60px;
                font-size: 30px;
                background-color: black;
                color: white;
                border-radius: 10px;
                border: none;
            }
            button:hover, .camera:hover{
                background-color: lightgreen;
            }
            .formBox{
                width: 80%;
                margin: 0 auto;
            }
            .inputFields{
                margin: 0 auto;
            }
            .camera{
                width: 200px;
                height: 60px;
                font-size: 20px;
                background-color: black;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                margin: 0 auto;
            }
            .cameraImg{
                width: 70px;
            }
        }

        @media(min-width:800px){
            form{
                width: 80%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-top: 100px;
            }
            input{
                width: 100%;
                height: 60px;
                font-size: 30px;
            }
            button{
                width: 100%;
                height: 60px;
                font-size: 30px;
                background-color: black;
                color: white;
                border-radius: 10px;
                border: none;
            }
            button:hover, .camera:hover{
                background-color: lightgreen;
            }
            .formBox{
                width: 80%;
                margin: 0 auto;
            }
            .inputFields{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
            }
            .camera{
                width: 200px;
                height: 60px;
                font-size: 30px;
                background-color: black;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
            .cameraImg{
                width: 70px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="Logo">
        </a>
        <div>
            <a class="navLink" href="{% url 'scan' %}">Scan</a>
            <a class="navLink" href="{% url 'generateQRCode' %}">Generate</a>
        </div>
    </nav>
    <form action="{% url 'scan_result' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="formBox">
            <div class="inputFields">
                <input type="file" name="image" placeholder="Upload an image">
                <a class="camera" href="{% url 'liveScan' %}">
                    <img class="cameraImg" src="{% static 'images/camera.png' %}" alt="">
                    Camera
                </a>
            </div>
            <br><br>
            <button type="submit">Scan</button>
        </div>
    </form>   
</body>
</html>